{
  "name": "COVID-19 Tracker",
  "short_name": "CV-19 Tracker",
  "theme_color": "#313233",
  "background_color": "#dc3545",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
